int attr alphabeticShortcut 0x7f01000e
int attr behindOffset 0x7f01001f
int attr behindScrollScale 0x7f010021
int attr behindWidth 0x7f010020
int attr cameraBearing 0x7f01002b
int attr cameraTargetLat 0x7f01002c
int attr cameraTargetLng 0x7f01002d
int attr cameraTilt 0x7f01002e
int attr cameraZoom 0x7f01002f
int attr checkable 0x7f010010
int attr defaultValue 0x7f010018
int attr dependency 0x7f010017
int attr enabled 0x7f01000b
int attr fadeDegree 0x7f010027
int attr fadeEnabled 0x7f010026
int attr key 0x7f010013
int attr mapType 0x7f01002a
int attr mode 0x7f01001c
int attr numericShortcut 0x7f01000f
int attr order 0x7f010015
int attr orderingFromXml 0x7f010012
int attr persistent 0x7f01000c
int attr selectable 0x7f010011
int attr selectorDrawable 0x7f010029
int attr selectorEnabled 0x7f010028
int attr shadowDrawable 0x7f010024
int attr shadowWidth 0x7f010025
int attr shouldDisableView 0x7f010019
int attr summary 0x7f010014
int attr summaryOff 0x7f01001b
int attr summaryOn 0x7f01001a
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int attr title 0x7f01000a
int attr titleCondensed 0x7f01000d
int attr touchModeAbove 0x7f010022
int attr touchModeBehind 0x7f010023
int attr uiCompass 0x7f010030
int attr uiRotateGestures 0x7f010031
int attr uiScrollGestures 0x7f010032
int attr uiTiltGestures 0x7f010033
int attr uiZoomControls 0x7f010034
int attr uiZoomGestures 0x7f010035
int attr useViewLifecycle 0x7f010036
int attr viewAbove 0x7f01001d
int attr viewBehind 0x7f01001e
int attr widgetLayout 0x7f010016
int attr zOrderOnTop 0x7f010037
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen list_item_height 0x7f060003
int dimen preference_icon_width 0x7f060000
int dimen preference_margin 0x7f060001
int dimen preference_widget_icon_width 0x7f060002
int drawable bottom 0x7f020000
int drawable btn_pressed 0x7f020001
int drawable btn_unpressed 0x7f020002
int drawable frame 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable init_bg 0x7f020005
int drawable mask 0x7f020006
int id PASSWORD 0x7f050025
int id USERNAME 0x7f050023
int id action_settings 0x7f050043
int id activityList 0x7f050031
int id addActivity 0x7f050030
int id add_activity01 0x7f05000f
int id add_activity02 0x7f050010
int id add_address01 0x7f050013
int id add_address02 0x7f050014
int id add_address03 0x7f050015
int id add_back 0x7f05000d
int id add_date01 0x7f050016
int id add_date02 0x7f050017
int id add_ok 0x7f05000e
int id add_remark01 0x7f05001c
int id add_remark02 0x7f05001d
int id add_remind01 0x7f05001a
int id add_remind02 0x7f05001b
int id add_tag01 0x7f050011
int id add_tag02 0x7f050012
int id add_time01 0x7f050018
int id add_time02 0x7f050019
int id av 0x7f050022
int id both 0x7f050001
int id checkbox 0x7f05002e
int id contacts 0x7f050020
int id dismiss 0x7f050005
int id fullscreen 0x7f050007
int id hybrid 0x7f05000c
int id left 0x7f050003
int id login 0x7f050028
int id map 0x7f050029
int id margin 0x7f050006
int id menu 0x7f05001f
int id none 0x7f050000
int id normal 0x7f050009
int id primary 0x7f05002a
int id progressBar 0x7f050021
int id progressBar1 0x7f05001e
int id pwd 0x7f050026
int id reg 0x7f050027
int id reveal 0x7f050004
int id right 0x7f050002
int id satellite 0x7f05000a
int id selected_view 0x7f050008
int id slidingmenumain 0x7f05002f
int id sn 0x7f050024
int id summary 0x7f05002c
int id terrain 0x7f05000b
int id title 0x7f05002b
int id update_activity01 0x7f050034
int id update_activity02 0x7f050035
int id update_address01 0x7f050038
int id update_address02 0x7f050039
int id update_address03 0x7f05003a
int id update_back 0x7f050032
int id update_date01 0x7f05003b
int id update_date02 0x7f05003c
int id update_ok 0x7f050033
int id update_remark01 0x7f050041
int id update_remark02 0x7f050042
int id update_remind01 0x7f05003f
int id update_remind02 0x7f050040
int id update_tag01 0x7f050036
int id update_tag02 0x7f050037
int id update_time01 0x7f05003d
int id update_time02 0x7f05003e
int id widget_frame 0x7f05002d
int layout addactivity 0x7f030000
int layout init 0x7f030001
int layout iu_main 0x7f030002
int layout login 0x7f030003
int layout main 0x7f030004
int layout mapdemo 0x7f030005
int layout preference 0x7f030006
int layout preference_widget_checkbox 0x7f030007
int layout slidingmenumain 0x7f030008
int layout todolist 0x7f030009
int layout updateactivity 0x7f03000a
int menu main 0x7f090000
int string LOGIN 0x7f070018
int string PASSWORD 0x7f070016
int string REGISTER 0x7f070017
int string USERNAME 0x7f070015
int string action_settings 0x7f070013
int string app_name 0x7f070001
int string auth_client_availability_notification_title 0x7f070010
int string auth_client_play_services_err_notification_msg 0x7f070011
int string auth_client_requested_by_msg 0x7f070012
int string common_google_play_services_enable_button 0x7f070008
int string common_google_play_services_enable_text 0x7f070007
int string common_google_play_services_enable_title 0x7f070006
int string common_google_play_services_install_button 0x7f070005
int string common_google_play_services_install_text_phone 0x7f070003
int string common_google_play_services_install_text_tablet 0x7f070004
int string common_google_play_services_install_title 0x7f070002
int string common_google_play_services_unknown_issue 0x7f07000b
int string common_google_play_services_unsupported_text 0x7f07000d
int string common_google_play_services_unsupported_title 0x7f07000c
int string common_google_play_services_update_button 0x7f07000e
int string common_google_play_services_update_text 0x7f07000a
int string common_google_play_services_update_title 0x7f070009
int string common_signin_button_text_long 0x7f07000f
int string contacts 0x7f07001a
int string hello 0x7f070000
int string hello_world 0x7f070014
int string menu 0x7f070019
int string sn 0x7f07001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable Preference { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable Preference_alphabeticShortcut 4
int styleable Preference_checkable 6
int styleable Preference_defaultValue 14
int styleable Preference_dependency 13
int styleable Preference_enabled 1
int styleable Preference_key 9
int styleable Preference_numericShortcut 5
int styleable Preference_order 11
int styleable Preference_orderingFromXml 8
int styleable Preference_persistent 2
int styleable Preference_selectable 7
int styleable Preference_shouldDisableView 15
int styleable Preference_summary 10
int styleable Preference_summaryOff 17
int styleable Preference_summaryOn 16
int styleable Preference_title 0
int styleable Preference_titleCondensed 3
int styleable Preference_widgetLayout 12
int[] styleable SlidingMenu { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int xml test4preference 0x7f040000
