int anim refresh_rotate 0x7f040000
int anim rotate 0x7f040001
int anim zoomin 0x7f040002
int anim zoomout 0x7f040003
int attr alphabeticShortcut 0x7f010012
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr cameraBearing 0x7f010021
int attr cameraTargetLat 0x7f010022
int attr cameraTargetLng 0x7f010023
int attr cameraTilt 0x7f010024
int attr cameraZoom 0x7f010025
int attr checkable 0x7f010014
int attr defaultValue 0x7f01001c
int attr dependency 0x7f01001b
int attr enabled 0x7f01000f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr key 0x7f010017
int attr mapType 0x7f010020
int attr mode 0x7f010000
int attr numericShortcut 0x7f010013
int attr order 0x7f010019
int attr orderingFromXml 0x7f010016
int attr persistent 0x7f010010
int attr selectable 0x7f010015
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr shouldDisableView 0x7f01001d
int attr summary 0x7f010018
int attr summaryOff 0x7f01001f
int attr summaryOn 0x7f01001e
int attr swipeActionLeft 0x7f010036
int attr swipeActionRight 0x7f010037
int attr swipeAnimationTime 0x7f01002f
int attr swipeBackView 0x7f010034
int attr swipeCloseAllItemsWhenMoveList 0x7f010032
int attr swipeFrontView 0x7f010033
int attr swipeMode 0x7f010035
int attr swipeOffsetLeft 0x7f010030
int attr swipeOffsetRight 0x7f010031
int attr swipeOpenOnLongPress 0x7f01002e
int attr title 0x7f01000e
int attr titleCondensed 0x7f010011
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr uiCompass 0x7f010026
int attr uiRotateGestures 0x7f010027
int attr uiScrollGestures 0x7f010028
int attr uiTiltGestures 0x7f010029
int attr uiZoomControls 0x7f01002a
int attr uiZoomGestures 0x7f01002b
int attr useViewLifecycle 0x7f01002c
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr widgetLayout 0x7f01001a
int attr zOrderOnTop 0x7f01002d
int color A 0x7f090006
int color All 0x7f090005
int color B 0x7f090007
int color C 0x7f090008
int color D 0x7f090009
int color black 0x7f090004
int color blue 0x7f090002
int color green 0x7f090001
int color red 0x7f090000
int color white 0x7f090003
int dimen activity_horizontal_margin 0x7f080007
int dimen list_item_height 0x7f080003
int dimen list_padding 0x7f080005
int dimen preference_icon_width 0x7f080000
int dimen preference_margin 0x7f080001
int dimen preference_widget_icon_width 0x7f080002
int dimen shadow_width 0x7f080006
int dimen slidingmenu_offset 0x7f080004
int drawable add 0x7f020000
int drawable add_bg 0x7f020001
int drawable bg_display 0x7f020002
int drawable bottom 0x7f020003
int drawable btn_pressed 0x7f020004
int drawable btn_unpressed 0x7f020005
int drawable frame 0x7f020006
int drawable friendsicon 0x7f020007
int drawable head 0x7f020008
int drawable ic_lanucher 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_pulltorefresh_arrow 0x7f02000b
int drawable icon 0x7f02000c
int drawable init_bg 0x7f02000d
int drawable login_bg 0x7f02000e
int drawable login_bg2 0x7f02000f
int drawable map 0x7f020010
int drawable mask 0x7f020011
int drawable messageicon 0x7f020012
int drawable nearbyicon 0x7f020013
int drawable newfeedbg 0x7f020014
int drawable newfeeds_bg 0x7f020015
int drawable newsfeedbg 0x7f020016
int drawable newsfeedicon 0x7f020017
int drawable newsfeedrefresh 0x7f020018
int drawable pull_to_refresh_header_background 0x7f020019
int drawable qrcode 0x7f02001a
int drawable selector_activity_a 0x7f02001b
int drawable selector_activity_all 0x7f02001c
int drawable selector_activity_b 0x7f02001d
int drawable selector_activity_c 0x7f02001e
int drawable selector_activity_d 0x7f02001f
int drawable selector_button 0x7f020020
int drawable selector_list_a 0x7f020021
int drawable selector_list_all 0x7f020022
int drawable selector_list_b 0x7f020023
int drawable selector_list_c 0x7f020024
int drawable selector_list_d 0x7f020025
int drawable shadow 0x7f020026
int drawable shadowright 0x7f020027
int drawable title 0x7f020028
int drawable title2 0x7f020029
int drawable todolist_bg 0x7f02002a
int drawable todolisticon 0x7f02002b
int drawable typea 0x7f02002c
int drawable typeall 0x7f02002d
int drawable typeb 0x7f02002e
int drawable typec 0x7f02002f
int drawable typed 0x7f020030
int id aboutUs 0x7f06002b
int id action_settings 0x7f060075
int id activityList 0x7f06005c
int id activityListByTag 0x7f06005e
int id addActivity 0x7f060055
int id add_activity01 0x7f06000f
int id add_activity02 0x7f060010
int id add_address01 0x7f060018
int id add_address02 0x7f060019
int id add_address03 0x7f06001a
int id add_back 0x7f06000d
int id add_date01 0x7f06001b
int id add_date02 0x7f06001c
int id add_ok 0x7f06000e
int id add_remark01 0x7f060021
int id add_remark02 0x7f060022
int id add_remind01 0x7f06001f
int id add_remind02 0x7f060020
int id add_tag01 0x7f060011
int id add_tagA 0x7f060013
int id add_tagB 0x7f060014
int id add_tagC 0x7f060015
int id add_tagD 0x7f060016
int id add_tagDefault 0x7f060012
int id add_time01 0x7f06001d
int id add_time02 0x7f06001e
int id atv_places 0x7f06002d
int id both 0x7f06000a
int id checkbox 0x7f060039
int id contacts 0x7f060025
int id dismiss 0x7f06000c
int id fullscreen 0x7f060003
int id head 0x7f060026
int id hybrid 0x7f060009
int id init_anim 0x7f060023
int id left 0x7f060000
int id login 0x7f06002a
int id login_pw02 0x7f060028
int id login_sn02 0x7f060027
int id map 0x7f06002e
int id margin 0x7f060002
int id menu 0x7f060024
int id newsFeedItemAddress 0x7f060033
int id newsFeedItemDate 0x7f060034
int id newsFeedItemName 0x7f060032
int id newsFeedList 0x7f060031
int id newsFeedText 0x7f06002f
int id newsRefresh 0x7f060030
int id none 0x7f060005
int id normal 0x7f060006
int id primary 0x7f060035
int id pull_to_refresh_header 0x7f06003a
int id pull_to_refresh_image 0x7f06003c
int id pull_to_refresh_progress 0x7f06003b
int id pull_to_refresh_text 0x7f06003d
int id pull_to_refresh_updated_at 0x7f06003e
int id qrcode 0x7f06002c
int id reg 0x7f060029
int id reg_email02 0x7f06003f
int id reg_fin 0x7f060049
int id reg_name01 0x7f060043
int id reg_name02 0x7f060044
int id reg_next 0x7f060042
int id reg_phone01 0x7f060047
int id reg_phone02 0x7f060048
int id reg_place01 0x7f060045
int id reg_place02 0x7f060046
int id reg_pw02 0x7f060040
int id reg_pw04 0x7f060041
int id reveal 0x7f06000b
int id right 0x7f060001
int id rl 0x7f06005b
int id rladdinfo 0x7f060017
int id rltag 0x7f06005d
int id satellite 0x7f060007
int id selected_view 0x7f060004
int id slidingmenumain 0x7f06004a
int id snBar 0x7f06004e
int id snImage 0x7f06004c
int id snLayout 0x7f06004b
int id snList 0x7f060051
int id snText 0x7f06004d
int id snUserName 0x7f060050
int id summary 0x7f060037
int id terrain 0x7f060008
int id title 0x7f060036
int id toDoDate 0x7f060054
int id toDoItem 0x7f060053
int id toDoTag 0x7f060052
int id typeA 0x7f060057
int id typeAll 0x7f060056
int id typeB 0x7f060058
int id typeC 0x7f060059
int id typeD 0x7f06005a
int id update_activity01 0x7f060061
int id update_activity02 0x7f060062
int id update_address01 0x7f06006a
int id update_address02 0x7f06006b
int id update_address03 0x7f06006c
int id update_back 0x7f06005f
int id update_date01 0x7f06006d
int id update_date02 0x7f06006e
int id update_layout 0x7f060069
int id update_ok 0x7f060060
int id update_remark01 0x7f060073
int id update_remark02 0x7f060074
int id update_remind01 0x7f060071
int id update_remind02 0x7f060072
int id update_tag01 0x7f060063
int id update_tagA 0x7f060065
int id update_tagB 0x7f060066
int id update_tagC 0x7f060067
int id update_tagD 0x7f060068
int id update_tagDefault 0x7f060064
int id update_time01 0x7f06006f
int id update_time02 0x7f060070
int id userHead 0x7f06004f
int id widget_frame 0x7f060038
int integer num_cols 0x7f0a0000
int layout addactivity 0x7f030000
int layout init 0x7f030001
int layout iu_main 0x7f030002
int layout login 0x7f030003
int layout main 0x7f030004
int layout map_main 0x7f030005
int layout mapdemo 0x7f030006
int layout newsfeed 0x7f030007
int layout nfitem 0x7f030008
int layout preference 0x7f030009
int layout preference_widget_checkbox 0x7f03000a
int layout pull_to_refresh_header 0x7f03000b
int layout register 0x7f03000c
int layout regnext 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout snitem 0x7f03000f
int layout snmenu 0x7f030010
int layout todoitem 0x7f030011
int layout todolist 0x7f030012
int layout todolistbytag 0x7f030013
int layout updateactivity 0x7f030014
int menu main 0x7f0c0000
int string LOGIN 0x7f07001c
int string PASSWORD 0x7f07001a
int string REGISTER 0x7f07001b
int string USERNAME 0x7f070019
int string action_settings 0x7f070017
int string app_name 0x7f070000
int string auth_client_availability_notification_title 0x7f070014
int string auth_client_play_services_err_notification_msg 0x7f070015
int string auth_client_requested_by_msg 0x7f070016
int string common_google_play_services_enable_button 0x7f07000c
int string common_google_play_services_enable_text 0x7f07000b
int string common_google_play_services_enable_title 0x7f07000a
int string common_google_play_services_install_button 0x7f070009
int string common_google_play_services_install_text_phone 0x7f070007
int string common_google_play_services_install_text_tablet 0x7f070008
int string common_google_play_services_install_title 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07000f
int string common_google_play_services_unsupported_text 0x7f070011
int string common_google_play_services_unsupported_title 0x7f070010
int string common_google_play_services_update_button 0x7f070012
int string common_google_play_services_update_text 0x7f07000e
int string common_google_play_services_update_title 0x7f07000d
int string common_signin_button_text_long 0x7f070013
int string contacts 0x7f07001e
int string hello 0x7f070005
int string hello_world 0x7f070018
int string menu 0x7f07001d
int string pull_to_refresh_pull_label 0x7f070001
int string pull_to_refresh_refreshing_label 0x7f070003
int string pull_to_refresh_release_label 0x7f070002
int string pull_to_refresh_tap_label 0x7f070004
int string sn 0x7f07001f
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable MapAttrs { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable Preference { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable Preference_alphabeticShortcut 4
int styleable Preference_checkable 6
int styleable Preference_defaultValue 14
int styleable Preference_dependency 13
int styleable Preference_enabled 1
int styleable Preference_key 9
int styleable Preference_numericShortcut 5
int styleable Preference_order 11
int styleable Preference_orderingFromXml 8
int styleable Preference_persistent 2
int styleable Preference_selectable 7
int styleable Preference_shouldDisableView 15
int styleable Preference_summary 10
int styleable Preference_summaryOff 17
int styleable Preference_summaryOn 16
int styleable Preference_title 0
int styleable Preference_titleCondensed 3
int styleable Preference_widgetLayout 12
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int xml test4preference 0x7f050000
