<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:scrollbars="none" >
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <Button
	        android:id="@+id/update_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_alignParentLeft="true"
	        android:text="返回" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="更新事件"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button 
            android:id="@+id/update_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:text="更新" />
    </RelativeLayout>
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp" 
	    android:layout_weight="8" >
		<TextView
		    android:text="事件"
		    android:id="@+id/update_item01"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="60dp"
		    android:layout_marginLeft="10dp"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		<EditText
		    android:hint="请输入事件名称"
		    android:id="@+id/update_item02"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/update_item01"
		    android:layout_alignBottom="@+id/update_item01"
		    android:layout_alignParentRight="true"
		    android:layout_centerHorizontal="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" 
	        android:inputType="text" />
		
		<TextView
		    android:text="标签"
		    android:id="@+id/update_tag01"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_below="@+id/update_item01"
		    android:layout_marginTop="40dp"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		<EditText
		    android:id="@+id/update_tag02"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/update_tag01"
		    android:layout_alignBottom="@+id/update_tag01"
		    android:layout_alignParentRight="true"
		    android:layout_centerHorizontal="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" 
	        android:inputType="text" />
		     
		<TextView
		    android:text="日期"
		    android:id="@+id/update_date01"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_below="@+id/update_tag01"
		    android:layout_marginTop="40dp"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TextView
		    android:id="@+id/update_date02"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/update_date01"
		    android:layout_alignBottom="@+id/update_date01"
		    android:layout_alignParentRight="true"
		    android:layout_centerHorizontal="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" 
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<DatePicker 
		    android:id="@+id/datepicker"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_alignRight="@+id/update_tag02"
		    android:layout_below="@+id/update_date01" />
		
	<TextView
		    android:text="时间"
		    android:id="@+id/update_time01"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_below="@+id/datepicker"
		    android:layout_marginTop="40dp"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TextView
		    android:textIsSelectable="true"
		    android:id="@+id/update_time02"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/update_time01"
		    android:layout_alignBottom="@+id/update_time01"
		    android:layout_alignParentRight="true"
		    android:layout_centerHorizontal="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" 
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TimePicker 
		    android:id="@+id/timepicker"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_alignRight="@+id/update_tag02"
		    android:layout_below="@+id/update_time01" />
	</RelativeLayout>
</LinearLayout>
</ScrollView>