<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".iu" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true" />

    <QuickContactBadge
        android:id="@+id/av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/USERNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/av"
        android:layout_below="@+id/av"
        android:layout_marginTop="40dp"
        android:text="@string/USERNAME"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/USERNAME"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/USERNAME"
        android:ems="10"
        android:hint="@string/USERNAME"
        android:inputType="text" />

    <TextView
        android:id="@+id/PASSWORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/av"
        android:layout_below="@+id/USERNAME"
        android:layout_marginTop="30dp"
        android:text="@string/PASSWORD"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PASSWORD"
        android:layout_alignLeft="@+id/sn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/PASSWORD"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/reg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pwd"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/REGISTER" />

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reg"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/reg"
        android:text="@string/LOGIN" />
    

 
    


</RelativeLayout>